{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElectronicVotingSystemConnection": "Server=localhost;Uid=root;Pwd=password;Connection Timeout=30;Database=db"
  },
  "Databases": {
    "ElectronicVotingSystem": {
      "NoPluralize": false,
      "UseDatabaseNames": true
    }
  },
  "Smtp": {
    "Host": "127.0.0.1",
    "Port": 25,
    "Ssl": false,
    "User": "test@example.com",
    "Password": "Q123wer4"
  }
}